{
  "name": "site-statistics-api",
  "version": "1.0.0",
  "description": "This api will give statistics data about the site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "karthi-srv",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "moment": "^2.29.1"
  }
}
